---
description: Alog 工作日志自动推送规则
globs: ["**/*"]
alwaysApply: true
---

# Alog 工作日志规则

## 触发关键字

当用户说以下关键字时，必须立即执行对应操作，**不需要额外确认**：

- `生成alog日报` → 生成工作日报并推送
- `生成alog博客` → 生成技术博客并推送

---

## 生成alog日报 — 执行规则

**目标**：总结本次对话中完成的所有工作，生成日报并推送到 Alog。

**步骤**：
1. 回顾本次对话完成的所有任务
2. 自动提取 2-5 个相关标签（英文技术词汇 + 中文功能描述）
3. 在终端执行以下命令（将内容替换到 heredoc 中）：

```bash
cat << 'ALOG_EOF' | 生成alog日报 "标签1,标签2,标签3"
## 今日完成任务

- （任务1描述）
- （任务2描述）

## 技术要点

- （关键技术决策或实现亮点）

## 遇到的问题与解决

- （记录处理过的 Bug 或挑战，如果有）

## 明日计划

- （基于当前进度的下一步，如果能推断）
ALOG_EOF
```

**内容要求**：
- 语言：中文
- 风格：简洁、具体，避免空话
- 任务描述要具体（写了什么功能/模块）
- 标签：技术栈名称（如 TypeScript、React、FastAPI）+ 功能模块名

---

## 生成alog博客 — 执行规则

**目标**：将本次对话产出的技术成果提炼为结构化博客文章。

**步骤**：
1. 提取本次任务的核心技术产出
2. 生成一个简洁的博客标题
3. 提取 3-6 个精准标签
4. 在终端执行：

```bash
cat << 'ALOG_EOF' | 生成alog博客 "博客标题" "标签1,标签2,标签3"
## 背景与目标

（1-2 句话说明解决什么问题）

## 实现方案

（核心技术思路，100-200字）

## 关键实现

（重要代码片段或文件结构）

```语言
代码示例
```

## 总结

（产出物的价值和可复用性）
ALOG_EOF
```

**内容要求**：
- 语言：中文（代码除外）
- 标题：动宾结构，如"实现 JWT 无感刷新"
- 重点突出技术决策，而非操作步骤

---

## 注意事项

- 执行命令后检查终端输出，如显示 `✅` 则成功
- 如显示 `❌`，告知用户检查 `ALOG_API_KEY` 和 `ALOG_SERVER` 环境变量
- 不要询问用户是否执行，直接执行
